{
  "manifest_version": 3,
  "name": "Samay",
  "version": "1.0.1",
  "description": "Track and limit time spent on websites. Real playback tracking for video sites, daily limits, password-protected settings.",
  "permissions": [
    "storage",
    "alarms",
    "tabs"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": [
        "src/overlay/lottie.min.js",
        "src/overlay/animations/cat.js",
        "src/overlay/animations/owl.js",
        "src/content/playback-tracker.js"
      ],
      "css": ["src/overlay/overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
